<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home work № 7</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-box">
        <header class="header">
            <a href="#" class="logo">golden</a>
            <nav class="navigation">
                <ul class="menu">
                    <li class="menu-item"><a href="#" class="menu-link">home</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">services</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">portfolio</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">about</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="services">
            <div class="title-wrapper">
                    <h2 class="main-title">services</h2>
                    <p class="second-title">Proin iaculis purus consequat sem cure.</p>
            </div>
            <div class="service-wrapper">
                <article class="service basket">
                    <h4 class="service-title">E-Commerce</h4>
                    <p class="service-text">Proin iaculis purus consequat sem cure digni ssim.Donec portittora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </article>
                <article class="service pc">
                    <h4 class="service-title">Responsive Web</h4>
                    <p class="service-text">Proin iaculis purus consequat sem cure digni ssim.Donec portittora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </article>
                <article class="service close">
                    <h4 class="service-title">Web Security</h4>
                    <p class="service-text">Proin iaculis purus consequat sem cure digni ssim.Donec portittora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </article>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-title">
            <h2 class="footer-title-contact-us">contact us</h2>
            <p class="second-title">Proin iaculis purus consequat sem cure.</p>
        </div>
        <div class="form-wrapper">
            <form action="#" class="form">
                <div class="user-data">
                    <input placeholder="YOUR NAME*" name="name" type="text" class="input name required">
                    <input placeholder="YOUR E-MAIL*" name="email" type="email" class="input e-mail required">
                    <input placeholder="SUBJECT" name="subject" type="text" class="input subject">
                </div>
                <textarea placeholder="YOUR MESSAGE*" type="text" name="message" class="input message required"></textarea>
                <input type="submit" value="SEND MESSAGE"  class="input button">
            </form>
        </div>
    </footer>
</body>


</html>

